<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gesichtsfeld Trainer</title>
<script src="gesichtsfeldtrainer.js"></script>
<script type="text/javascript">
	function init() {
		window.addEventListener('keydown', startGame);
	}

	function startGame() {
		window.removeEventListener('keydown', startGame);
		document.getElementById("content").style.display = "none";
		document.getElementById("main").style.display = "block";

		start();
	}
</script>
</head>
<style type="text/css">
html, body {
	overflow: hidden;
	height: 100%;
	margin: 0 !important;
	padding: 0 !important;
}

canvas {
	border: 1px solid black;
	background: black;
	color: white;
}

#button-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

#button-box button {
	width: 10em;
	height: 3em;
	font-size: 20pt;
	color: white;
	background-color: blue;
}

#content {
	text-align: center;
	height: 100%;
}

#intro {
	margin: 0 300px;
	text-align: left;
}

.highlight {
  font-weight: bold;
  display: inline-block;
}
</style>
<body onload="init();">
  <div id="debugConsole" style="display:none;">
  
  </div>
	<div id="content">
		<div id="intro">
			<p class="highlight">Beliebige Taste oder Start Button drücken um das Spiel zu
				starten!</p>

			<p>
				Wenn das Spiel gestartet wird, wird in der Mitte der Anzeige ein
				weißer Punkt auf schwarzem Hintergrund angezeigt. 
				<span class="highlight">Schauen sie immer auf diesen Punkt!</span>
			</p>
			<p>Anschließend werden in zufällig gewählten Positionen auf dem
				Bildschirm, weiße Rechtecke eingeblendet. <span class="highlight">Drücken sie eine beliebige
				Taste, wenn eines der Rechtecke wahrnehmen.</span>
				Haben Sie die Taste rechtzeitig gesehen wird das Rechteck grün dargestellt bevor es verschwindet.
				</p>
				
		  <p>Nach 30 Rechtecken endet das Spiel und es wird ihr Ergebnis angezeigt. Die Box können Sie mit der Leertaste oder der Entertaste schließen.</p>
		  
		  <p>
		     Die anschließende Auswertung stellt nochmal alle gezeigten Rechtecke dar. 
		     Grüne Rechtecke haben Sie wahrgenommen, graue Rechtecke haben Sie nicht wahrgenommen.
		     
		     <span class="highlight">Drücken sie eine beliebige Taste um erneut zu spielen.</span>
		  </p>
		  
		</div>
		<div id="button-box">
			<button name="start" onclick="startGame();">Start</button>
		</div>
	</div>
	<canvas id="main" style="display: none">
		Leider untersützt ihr Browser keine grafischen Ausgaben. Installieren Sie einen aktuellen Browser um die Anwendung zu nutzen.
	</canvas>
</body>
</html>